# Make settings for Timer 
COMPILER=lcc 
COMPFLAGS=-c -noregistrylookup -DMX_COMPAT_32  -DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2014a\sys\lcc\include" -I"C:\Program Files\MATLAB\R2014a\extern\include" -I"C:\Program Files\MATLAB\R2014a\simulink\include" -I"C:\Program Files\MATLAB\R2014a\sys\lcc\mex"   
OPTIMFLAGS= -DNDEBUG 
DEBUGFLAGS=-g4 
LINKER="C:\Program Files\MATLAB\R2014a\sys\lcc\bin\lcclnk" 
LINKFLAGS= -dll "C:\PROGRA~1\MATLAB\R2014a\extern\lib\win32\lcc\mexFunction.def" -L"C:\Program Files\MATLAB\R2014a\sys\lcc\lib" -libpath "C:\Program Files\MATLAB\R2014a\extern\lib\win32\lcc" -libpath "C:\Program Files\MATLAB\R2014a\lib\win32" "Timer_mex2.obj"
LINKOPTIMFLAGS=
LINKDEBUGFLAGS=
MATLAB_ARCH=win32
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc
EMC_CONFIG=optim
