<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>

        <title>Simulink Web View - Created by Simulink Report Generator</title>
        <link href="support/lib/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css"></link>
        <link href="support/lib/webview/webview.css" rel="stylesheet" type="text/css"></link>
    </head>
    
    <body class="claro" style="font-size:12px;">

        <div data-dojo-props="style:&quot;width: 100%; height: 100%;&quot;, src:&quot;support/slwebview.json&quot;" data-dojo-type="webview/widgets/App" id="app">
        </div>
        
        <script src="support/lib/webview/config.js"></script>
        <script src="support/lib/dojo/dojo.js"></script>
        <script src="support/lib/webview/webview.js"></script>
        <script src="support/lib/webview/main.js"></script>
    </body>
</html>